# apache-kafka-ws

./: .gitignore  README.adoc
applications/kafka-data/: pom.xml
applications/kafka-data/src/main/avro/: data.avdl
applications/kafka-parent/: pom.xml
applications/kafka-producer/: pom.xml
applications/kafka-producer/src/main/java/com/cedricclovel/kafka/producer/: TwitterProducer.java
applications/kafka-producer/src/main/java/com/cedricclovel/kafka/producer/data/: Entity.java  Hashtag.java  Tweet.java  User.java  UserMentions.java
applications/kafka-producer/src/main/java/com/cedricclovel/kafka/streams/: TwitterProducer.java
applications/kafka-producer/src/main/java/com/cedricclovel/kafka/streams/data/: Entity.java  Hashtag.java  Tweet.java  User.java  UserMentions.java
applications/kafka-stream/: pom.xml
applications/kafka-stream/src/main/java/com/cedricclovel/kafka/streams/: AnonymizeStream.java  CleanTweet.java
applications/kafka-stream/src/main/resources/: log4j.properties
environment/: docker-compose.yml
